GROQ_API_KEY = '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'
ELEVENLABS_API_KEY = '552d18a66e8d5c32a413981a18d068fc'
# VOICE_ID = "NJGiMgVHtXSA1XYSuNKl"
VOICE_ID = 'ycxdm1PRMs962FxyyuJ0'
